{
    "compilerOptions": {
        "lib": ["es2018", "dom", "esnext.asynciterable"],
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "jsx": "react"
    }
}
